spring.datasource.url=jdbc:postgresql://localhost:5432/consumer_db
spring.datasource.username=postgres
spring.datasource.password=0710

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=8081

spring.kafka.bootstrap-server = localhost:9092
kafka.user.groupId = user
kafka.user.topic.name = userTopic